.main {
    text-align: center;
    margin-top: 1.5rem;
}

.main h2 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.main p:first-of-type {
    font-weight: 300;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 3rem;
    gap: 1.5rem;
    text-align: center;
}

.poster {
    display: flex;
    padding: 3rem;
    padding-bottom: 7rem;
    background-image: linear-gradient(#8dd0e3, #f08ccd);
    margin-top: 2rem;
}

.poster>div {
    margin: 0 1rem;
    width: 50%;
    text-align: center;
    position: relative;
}

.poster>div img {
    width: 100%;
}

.poster>div div:nth-of-type(2) {
    background-color: #fff;
    width: 80%;
    margin: auto;
    padding: 0.8rem 3rem 3rem 3rem;
    position: absolute;
    bottom: -12%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.poster>div div:nth-of-type(2) h3 {
    font-weight: 500;
}

.poster>div div:nth-of-type(2) p {
    font-weight: 300;
}

.poster>div button {
    width: 40%;
    padding: 0.5rem;
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}

.mul_img_atch {
    margin: 1.5rem 0;
}